<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDj-mk-edr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lilitaone_regular.ttf">
            <string>LilitaOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="uJY-Y2-dOS">
            <objects>
                <viewController id="fDj-mk-edr" customClass="MainMenuViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmJ-hX-AQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-o6-Afx">
                                <rect key="frame" x="0.0" y="64" width="375" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snakeLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-5w-Wg1">
                                        <rect key="frame" x="64" y="0.0" width="247" height="449"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2di-Aq-2uQ">
                                        <rect key="frame" x="0.0" y="449" width="375" height="67"/>
                                        <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="Vnp-Lo-g8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-1I-98e">
                                        <rect key="frame" x="0.0" y="516" width="375" height="67"/>
                                        <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JU6-1g-aX3" kind="show" id="Sye-tH-o4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-CL-ZeJ">
                                        <rect key="frame" x="0.0" y="583" width="375" height="67"/>
                                        <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                        <state key="normal" title="Leaderboards">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HBL-U7-0hW" kind="show" id="LOU-37-he3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2di-Aq-2uQ" secondAttribute="trailing" id="0bu-3f-Ele"/>
                                    <constraint firstItem="KOl-5w-Wg1" firstAttribute="leading" secondItem="0Ox-o6-Afx" secondAttribute="leading" constant="64" id="0gs-La-3mj"/>
                                    <constraint firstItem="2di-Aq-2uQ" firstAttribute="leading" secondItem="0Ox-o6-Afx" secondAttribute="leading" id="Gg8-7I-ueh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ey-1I-98e" secondAttribute="trailing" id="I1O-Km-p31"/>
                                    <constraint firstItem="ia5-CL-ZeJ" firstAttribute="leading" secondItem="0Ox-o6-Afx" secondAttribute="leading" id="Klz-hr-WJh"/>
                                    <constraint firstItem="4Ey-1I-98e" firstAttribute="leading" secondItem="0Ox-o6-Afx" secondAttribute="leading" id="TCE-vb-BGS"/>
                                    <constraint firstAttribute="trailing" secondItem="KOl-5w-Wg1" secondAttribute="trailing" constant="64" id="Yeg-Ww-3vF"/>
                                    <constraint firstAttribute="trailing" secondItem="ia5-CL-ZeJ" secondAttribute="trailing" id="t5a-fA-liU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <constraints>
                            <constraint firstItem="0Ox-o6-Afx" firstAttribute="centerX" secondItem="kmJ-hX-AQH" secondAttribute="centerX" id="AFq-yj-Nzy"/>
                            <constraint firstItem="0Ox-o6-Afx" firstAttribute="leading" secondItem="5CC-Re-9SC" secondAttribute="leading" id="Mwn-h1-rMO"/>
                            <constraint firstItem="5CC-Re-9SC" firstAttribute="trailing" secondItem="0Ox-o6-Afx" secondAttribute="trailing" id="UbX-Rf-fiY"/>
                            <constraint firstItem="0Ox-o6-Afx" firstAttribute="top" secondItem="kmJ-hX-AQH" secondAttribute="top" constant="64" id="asu-mJ-H50"/>
                            <constraint firstItem="5CC-Re-9SC" firstAttribute="bottom" secondItem="0Ox-o6-Afx" secondAttribute="bottom" constant="64" id="cGy-B6-6wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CC-Re-9SC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7j-J7-4MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pEj-Rn-iRv">
            <objects>
                <viewController id="JU6-1g-aX3" customClass="SettingsViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4W-eQ-mme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-X0-vR7">
                                <rect key="frame" x="102.33333333333333" y="16" width="170.33333333333337" height="55"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-bm-JrZ">
                                <rect key="frame" x="16" y="10" width="30" height="67"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yng-aK-gkM" kind="unwind" unwindAction="unwindTempWithSegue:" id="dV7-ze-RtS"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-xa-RXg">
                                <rect key="frame" x="0.0" y="79" width="375" height="645"/>
                                <connections>
                                    <segue destination="M6e-Xf-fSh" kind="embed" id="RvW-3R-wPr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <constraints>
                            <constraint firstItem="vhN-X0-vR7" firstAttribute="centerX" secondItem="P4W-eQ-mme" secondAttribute="centerX" id="0cw-1J-Fx3"/>
                            <constraint firstItem="49E-t5-gMa" firstAttribute="trailing" secondItem="QVR-xa-RXg" secondAttribute="trailing" id="0pm-jZ-aaW"/>
                            <constraint firstItem="j7r-bm-JrZ" firstAttribute="leading" secondItem="49E-t5-gMa" secondAttribute="leading" constant="16" id="Vo1-Zc-y8K"/>
                            <constraint firstItem="vhN-X0-vR7" firstAttribute="top" secondItem="49E-t5-gMa" secondAttribute="top" constant="16" id="XO5-Z2-Aox"/>
                            <constraint firstItem="j7r-bm-JrZ" firstAttribute="top" secondItem="49E-t5-gMa" secondAttribute="top" constant="10" id="fib-3I-WlD"/>
                            <constraint firstItem="QVR-xa-RXg" firstAttribute="leading" secondItem="49E-t5-gMa" secondAttribute="leading" id="g9u-Ea-aEE"/>
                            <constraint firstItem="49E-t5-gMa" firstAttribute="bottom" secondItem="QVR-xa-RXg" secondAttribute="bottom" id="o9c-hT-exa"/>
                            <constraint firstItem="QVR-xa-RXg" firstAttribute="top" secondItem="vhN-X0-vR7" secondAttribute="bottom" constant="8" id="rfe-PO-uFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49E-t5-gMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-pG-cGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yng-aK-gkM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="833"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fkW-DF-n4q">
            <objects>
                <tableViewController id="M6e-Xf-fSh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZjS-HB-ksi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <sections>
                            <tableViewSection id="EI4-Nx-gDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jRf-Hc-26K">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRf-Hc-26K" id="2HQ-MF-Kwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-yc-ifd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-fp-zM8">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-TT-XGV">
                                                            <rect key="frame" x="332" y="0.0" width="11" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zI-yc-ifd" firstAttribute="leading" secondItem="2HQ-MF-Kwh" secondAttribute="leading" constant="16" id="Hgs-dI-rOg"/>
                                                <constraint firstAttribute="trailing" secondItem="6zI-yc-ifd" secondAttribute="trailing" constant="16" id="N9l-SO-gHL"/>
                                                <constraint firstItem="6zI-yc-ifd" firstAttribute="top" secondItem="2HQ-MF-Kwh" secondAttribute="top" id="pkv-CU-5QH"/>
                                                <constraint firstAttribute="bottom" secondItem="6zI-yc-ifd" secondAttribute="bottom" id="qdV-uj-XZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                        <connections>
                                            <segue destination="ulH-al-qfN" kind="presentation" id="z0r-oH-mzc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w6t-7J-5SE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="eJT-Bm-mzX">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJT-Bm-mzX" id="rif-or-WLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-vJ-EG6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-CT-joA">
                                                            <rect key="frame" x="0.0" y="8.3333333333333339" width="294" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-8c-NeN">
                                                            <rect key="frame" x="294" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnS-vJ-EG6" firstAttribute="leading" secondItem="rif-or-WLl" secondAttribute="leading" constant="16" id="RTm-dS-3Ft"/>
                                                <constraint firstAttribute="bottom" secondItem="KnS-vJ-EG6" secondAttribute="bottom" id="eJ0-to-Y6X"/>
                                                <constraint firstItem="KnS-vJ-EG6" firstAttribute="top" secondItem="rif-or-WLl" secondAttribute="top" id="iTK-55-Nhe"/>
                                                <constraint firstAttribute="trailing" secondItem="KnS-vJ-EG6" secondAttribute="trailing" constant="16" id="vIL-bf-rfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="MlC-xx-k0W">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlC-xx-k0W" id="fap-04-qF2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="heb-6o-fkx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-oE-Icy">
                                                            <rect key="frame" x="0.0" y="8.3333333333333339" width="294" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-8i-SeK">
                                                            <rect key="frame" x="294" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heb-6o-fkx" firstAttribute="leading" secondItem="fap-04-qF2" secondAttribute="leading" constant="16" id="1BN-hw-B9c"/>
                                                <constraint firstItem="heb-6o-fkx" firstAttribute="top" secondItem="fap-04-qF2" secondAttribute="top" id="Z1E-sw-fkN"/>
                                                <constraint firstAttribute="trailing" secondItem="heb-6o-fkx" secondAttribute="trailing" constant="16" id="aKz-j5-8cC"/>
                                                <constraint firstAttribute="bottom" secondItem="heb-6o-fkx" secondAttribute="bottom" id="iJA-DG-YwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eqj-hv-19m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="USA-Uf-KPy">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USA-Uf-KPy" id="aFo-su-HhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-ar-hld">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-br-vSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-ih-ftf">
                                                            <rect key="frame" x="332" y="0.0" width="11" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1B-ar-hld" firstAttribute="top" secondItem="aFo-su-HhN" secondAttribute="top" id="HWH-3K-bb8"/>
                                                <constraint firstItem="u1B-ar-hld" firstAttribute="leading" secondItem="aFo-su-HhN" secondAttribute="leading" constant="16" id="INc-kN-4G1"/>
                                                <constraint firstAttribute="trailing" secondItem="u1B-ar-hld" secondAttribute="trailing" constant="16" id="qzm-NY-we5"/>
                                                <constraint firstAttribute="bottom" secondItem="u1B-ar-hld" secondAttribute="bottom" id="wAl-fM-Sk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                        <connections>
                                            <segue destination="BBk-p5-rV7" kind="showDetail" id="2TD-RF-I8y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Za-0S-aKo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="fjs-hg-wzb">
                                        <rect key="frame" x="0.0" y="302" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjs-hg-wzb" id="y8U-xZ-j0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-Vg-s7X">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-Ey-PFW">
                                                            <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-IW-bkj">
                                                            <rect key="frame" x="312.33333333333331" y="0.0" width="30.666666666666686" height="44"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nJV-Vg-s7X" secondAttribute="trailing" constant="16" id="1Ur-dB-jDU"/>
                                                <constraint firstAttribute="bottom" secondItem="nJV-Vg-s7X" secondAttribute="bottom" id="9ub-hj-vDl"/>
                                                <constraint firstItem="nJV-Vg-s7X" firstAttribute="top" secondItem="y8U-xZ-j0I" secondAttribute="top" id="AFn-Pv-oD6"/>
                                                <constraint firstItem="nJV-Vg-s7X" firstAttribute="leading" secondItem="y8U-xZ-j0I" secondAttribute="leading" constant="16" id="eRI-bZ-nbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M6e-Xf-fSh" id="Gac-pz-18d"/>
                            <outlet property="delegate" destination="M6e-Xf-fSh" id="4ae-eR-U3W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaU-pg-6XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="785"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="zzp-nc-JO5">
            <objects>
                <viewController id="ulH-al-qfN" customClass="DifficultyViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phw-ai-qtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-cd-6JE">
                                <rect key="frame" x="90" y="16" width="195" height="55"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-o6-MN6">
                                <rect key="frame" x="16" y="10" width="30" height="67"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mIs-DT-go3" kind="unwind" unwindAction="unwindToSettingsWithSegue:" id="HWG-Hj-SSb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-4a-DuE">
                                <rect key="frame" x="0.0" y="79" width="375" height="512"/>
                                <connections>
                                    <segue destination="YrR-UV-sa8" kind="embed" id="hS6-Zl-mQb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <constraints>
                            <constraint firstItem="tGl-zo-ewh" firstAttribute="trailing" secondItem="lSq-4a-DuE" secondAttribute="trailing" id="3g7-g8-BId"/>
                            <constraint firstItem="cMK-cd-6JE" firstAttribute="centerX" secondItem="phw-ai-qtK" secondAttribute="centerX" id="6d8-69-ASO"/>
                            <constraint firstItem="lSq-4a-DuE" firstAttribute="leading" secondItem="tGl-zo-ewh" secondAttribute="leading" id="DoA-JY-6ie"/>
                            <constraint firstItem="cMK-cd-6JE" firstAttribute="top" secondItem="tGl-zo-ewh" secondAttribute="top" constant="16" id="K8m-L0-ox8"/>
                            <constraint firstItem="lSq-4a-DuE" firstAttribute="top" secondItem="cMK-cd-6JE" secondAttribute="bottom" constant="8" id="Kqa-cu-6nu"/>
                            <constraint firstItem="lSq-4a-DuE" firstAttribute="leading" secondItem="tGl-zo-ewh" secondAttribute="leading" id="h7w-Yh-wC4"/>
                            <constraint firstItem="NaP-o6-MN6" firstAttribute="top" secondItem="tGl-zo-ewh" secondAttribute="top" constant="10" id="kbO-dY-rlH"/>
                            <constraint firstItem="tGl-zo-ewh" firstAttribute="bottom" secondItem="lSq-4a-DuE" secondAttribute="bottom" id="mXv-dg-D13"/>
                            <constraint firstItem="NaP-o6-MN6" firstAttribute="leading" secondItem="tGl-zo-ewh" secondAttribute="leading" constant="16" id="xWQ-5r-M3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGl-zo-ewh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-js-Hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mIs-DT-go3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="784"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="cDI-sp-aqN">
            <objects>
                <viewController id="BBk-p5-rV7" customClass="BackgroundViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7X-f8-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-uX-cGO">
                                <rect key="frame" x="64.000000000000014" y="16" width="247.33333333333337" height="55"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-Hu-zFF">
                                <rect key="frame" x="16" y="10" width="30" height="67"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qCP-Io-czC" kind="unwind" unwindAction="unwindToSettingsWithSegue:" id="GYr-hm-gcB"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-iO-dxT">
                                <rect key="frame" x="0.0" y="79" width="375" height="512"/>
                                <connections>
                                    <segue destination="UBe-az-7TJ" kind="embed" id="AIo-cb-vS0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <constraints>
                            <constraint firstItem="Rbe-iO-dxT" firstAttribute="top" secondItem="xr7-uX-cGO" secondAttribute="bottom" constant="8" id="4Kt-dm-nRH"/>
                            <constraint firstItem="GRw-Hu-zFF" firstAttribute="top" secondItem="dbN-VB-OSi" secondAttribute="top" constant="10" id="7pl-Qd-ikY"/>
                            <constraint firstItem="xr7-uX-cGO" firstAttribute="centerX" secondItem="P7X-f8-nxn" secondAttribute="centerX" id="O1k-D2-ri3"/>
                            <constraint firstItem="GRw-Hu-zFF" firstAttribute="leading" secondItem="dbN-VB-OSi" secondAttribute="leading" constant="16" id="UbD-hz-Sk2"/>
                            <constraint firstItem="xr7-uX-cGO" firstAttribute="top" secondItem="dbN-VB-OSi" secondAttribute="top" constant="16" id="iSv-IY-UlI"/>
                            <constraint firstItem="Rbe-iO-dxT" firstAttribute="leading" secondItem="dbN-VB-OSi" secondAttribute="leading" id="mw1-mJ-bf5"/>
                            <constraint firstItem="dbN-VB-OSi" firstAttribute="bottom" secondItem="Rbe-iO-dxT" secondAttribute="bottom" id="roI-LL-Ks6"/>
                            <constraint firstItem="dbN-VB-OSi" firstAttribute="trailing" secondItem="Rbe-iO-dxT" secondAttribute="trailing" id="vb0-Wh-tqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbN-VB-OSi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5l-TF-yjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCP-Io-czC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="1382"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mf0-Pi-u6s">
            <objects>
                <collectionViewController id="UBe-az-7TJ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wHw-LN-3hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Xu-G6-2Y0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DEq-4m-2U7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-bN-ydq">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="50" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UBe-az-7TJ" id="vyt-Rd-9tO"/>
                            <outlet property="delegate" destination="UBe-az-7TJ" id="cId-sf-jIr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQw-8d-HJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ayg-nN-ASL">
            <objects>
                <tableViewController id="YrR-UV-sa8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8J-0T-fx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <sections>
                            <tableViewSection id="5DU-VE-Xyw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Coy-VF-nlZ" style="IBUITableViewCellStyleDefault" id="gE7-AH-QgB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE7-AH-QgB" id="Zjr-f5-Dxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Coy-VF-nlZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F6N-Uz-5BR" style="IBUITableViewCellStyleDefault" id="X4O-bK-kfy">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4O-bK-kfy" id="tBS-bx-wgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6N-Uz-5BR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TFB-WA-TQX" style="IBUITableViewCellStyleDefault" id="B4Z-IH-bBX">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4Z-IH-bBX" id="QnK-Ux-KeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFB-WA-TQX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlue3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YrR-UV-sa8" id="Ndf-Nh-WLH"/>
                            <outlet property="delegate" destination="YrR-UV-sa8" id="3VG-GP-MqX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En7-iH-4Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="736"/>
        </scene>
        <!--Leaderboards View Controller-->
        <scene sceneID="OBM-9p-g0c">
            <objects>
                <viewController id="HBL-U7-0hW" customClass="LeaderboardsViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu9-xZ-YT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-jR-nkB">
                                <rect key="frame" x="45.333333333333343" y="16" width="284.33333333333326" height="55"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-it-pym">
                                <rect key="frame" x="16" y="10" width="30" height="67"/>
                                <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="48"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="4Ko-mE-Yde" kind="unwind" unwindAction="unwindTempWithSegue:" id="OeE-sU-mF5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-1f-ZIl">
                                <rect key="frame" x="16" y="79" width="343" height="32"/>
                                <color key="backgroundColor" name="darkBlue3"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dty-0F-7j6">
                                <rect key="frame" x="0.0" y="119" width="375" height="604"/>
                                <connections>
                                    <segue destination="EwW-zq-36D" kind="embed" id="Ff6-If-8FF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-tO-jLa">
                                <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yHn-2Y-OXx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-E4-ctn">
                                <rect key="frame" x="0.0" y="723" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fSn-zl-eyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <constraints>
                            <constraint firstItem="7Ag-E4-ctn" firstAttribute="leading" secondItem="V21-MX-7nu" secondAttribute="leading" id="2X4-6q-W8M"/>
                            <constraint firstItem="7cC-1f-ZIl" firstAttribute="top" secondItem="re1-jR-nkB" secondAttribute="bottom" constant="8" id="5w8-6I-Ndg"/>
                            <constraint firstItem="Igw-it-pym" firstAttribute="top" secondItem="V21-MX-7nu" secondAttribute="top" constant="10" id="6WR-q8-hMt"/>
                            <constraint firstItem="7cC-1f-ZIl" firstAttribute="leading" secondItem="V21-MX-7nu" secondAttribute="leading" constant="16" id="9hu-8j-l5O"/>
                            <constraint firstItem="re1-jR-nkB" firstAttribute="top" secondItem="V21-MX-7nu" secondAttribute="top" constant="16" id="BDN-4Q-k0k"/>
                            <constraint firstItem="V21-MX-7nu" firstAttribute="trailing" secondItem="6GZ-tO-jLa" secondAttribute="trailing" id="DW7-3u-WAZ"/>
                            <constraint firstItem="Igw-it-pym" firstAttribute="leading" secondItem="V21-MX-7nu" secondAttribute="leading" constant="16" id="Du3-XA-KMM"/>
                            <constraint firstItem="7Ag-E4-ctn" firstAttribute="top" secondItem="dty-0F-7j6" secondAttribute="bottom" id="HG2-Wy-15i"/>
                            <constraint firstItem="re1-jR-nkB" firstAttribute="centerX" secondItem="wu9-xZ-YT2" secondAttribute="centerX" id="Ojp-aI-1fv"/>
                            <constraint firstItem="6GZ-tO-jLa" firstAttribute="leading" secondItem="V21-MX-7nu" secondAttribute="leading" id="OoN-cH-vj6"/>
                            <constraint firstItem="dty-0F-7j6" firstAttribute="top" secondItem="6GZ-tO-jLa" secondAttribute="bottom" id="PRu-EQ-yvq"/>
                            <constraint firstItem="6GZ-tO-jLa" firstAttribute="top" secondItem="7cC-1f-ZIl" secondAttribute="bottom" constant="8" id="XK7-s0-JnB"/>
                            <constraint firstItem="dty-0F-7j6" firstAttribute="leading" secondItem="V21-MX-7nu" secondAttribute="leading" id="YUm-TT-YEj"/>
                            <constraint firstItem="V21-MX-7nu" firstAttribute="trailing" secondItem="7Ag-E4-ctn" secondAttribute="trailing" id="bKU-gq-Zl7"/>
                            <constraint firstItem="7Ag-E4-ctn" firstAttribute="bottom" secondItem="V21-MX-7nu" secondAttribute="bottom" id="bYJ-Du-E9M"/>
                            <constraint firstItem="V21-MX-7nu" firstAttribute="trailing" secondItem="7cC-1f-ZIl" secondAttribute="trailing" constant="16" id="eDi-XB-b4J"/>
                            <constraint firstItem="V21-MX-7nu" firstAttribute="trailing" secondItem="dty-0F-7j6" secondAttribute="trailing" id="gA6-ao-e9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V21-MX-7nu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5p-Q1-hL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ko-mE-Yde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="135.96059113300493"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="Mxl-dw-wZ6">
            <objects>
                <tableViewController id="EwW-zq-36D" customClass="LeaderboardTableViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ni7-NS-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="darkBlue3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" rowHeight="60" id="cY0-H0-05H">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY0-H0-05H" id="uyo-jT-RHt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-TI-i8O">
                                            <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-Kc-BiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Ab-dDJ">
                                                            <rect key="frame" x="0.0" y="2" width="111.66666666666667" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-pK-BWv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="56"/>
                                                                    <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="darkBlue3"/>
                                                            <constraints>
                                                                <constraint firstItem="cIb-pK-BWv" firstAttribute="top" secondItem="b1g-Ab-dDJ" secondAttribute="top" id="1MI-n9-5mx"/>
                                                                <constraint firstAttribute="bottom" secondItem="cIb-pK-BWv" secondAttribute="bottom" id="ABW-ho-xvU"/>
                                                                <constraint firstAttribute="trailing" secondItem="cIb-pK-BWv" secondAttribute="trailing" constant="50" id="AZW-M7-2Ti"/>
                                                                <constraint firstItem="cIb-pK-BWv" firstAttribute="leading" secondItem="b1g-Ab-dDJ" secondAttribute="leading" id="Ijl-dN-R0G"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-oj-aAA">
                                                            <rect key="frame" x="111.66666666666666" y="30.333333333333329" width="111.66666666666666" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-cs-gBw">
                                                            <rect key="frame" x="223.33333333333334" y="30.333333333333329" width="111.66666666666666" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="LilitaOne" family="Lilita One" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-d5-QEY">
                                                    <rect key="frame" x="0.0" y="58" width="335" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fr1-yd-hDq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lPy-TI-i8O" firstAttribute="top" secondItem="uyo-jT-RHt" secondAttribute="top" id="DUY-Bm-na5"/>
                                        <constraint firstAttribute="trailing" secondItem="lPy-TI-i8O" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhj-oX-XrT"/>
                                        <constraint firstAttribute="bottom" secondItem="lPy-TI-i8O" secondAttribute="bottom" id="aX0-Wp-vVs"/>
                                        <constraint firstItem="lPy-TI-i8O" firstAttribute="leading" secondItem="uyo-jT-RHt" secondAttribute="leading" constant="20" symbolic="YES" id="cSZ-1b-DhM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="darkBlue3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwW-zq-36D" id="5Va-C9-XUD"/>
                            <outlet property="delegate" destination="EwW-zq-36D" id="qHN-xO-cpA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UJ-iq-vi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Snake2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <image name="snakeLogo2" width="638" height="638"/>
        <namedColor name="darkBlue3">
            <color red="0.0078431372549019607" green="0.5607843137254902" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
